### =======================================
### Understanding Docker Networking Basics
### =======================================

### Step 1 – Install Docker Compose 
### ================================

dnf repolist
dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
dnf repolist

dnf install -y docker-compose-plugin
dnf list installed | grep -i docker
docker compose version



### =======================================
### Understanding Docker Networking Basics
### =======================================




### =======================================
### Deploy hit-counter app
### =======================================

http://192.168.56.10:8000/


