### =======================================
### Docker Image - Important Commands
### =======================================


### Basic commands
### =======================================
docker image --help 	

docker images         	                    # List current images in the docker host
docker images -a 	                        # Show all images (default hides intermediate images)

### New usage of the command
docker image ls 		                    # Above is an alias to this command
docker image ls -a 		                    # Above is an alias to this command
docker image inspect lvnginx:1.0 	        # Show details about the image
docker image history nginx:latest 	        # List how the image was built
docker image rm alpine:latest   	        # Remove the image from docker host

docker manifest inspect nginx               # multi-architecture images


### Docker image - Filtering output
### =======================================
# Using filters 
docker image ls --filter dangling=true
docker image ls --filter=reference="*:latest"
docker image ls --format "{{.Size}}"
docker image ls --format "{{.Repository}}: {{.Tag}}: {{.Size}}"




### Searching Docker Hub
### =======================================
docker search lalindrait 	                            # Search the Docker Hub for images
docker search alpine 	                                # Search the Docker Hub for images
docker search alpine --filter "is-official=true“ 	    # Can use filters




### Pulling and pushing images
### =======================================
docker pull alpine  	                                # Since there is no tag default is to pull the latest image
docker pull alpine:latest 	                            # This will pull the latest alpine image
docker pull alpine:edge 	                            # This will pull the alpine image with the tag edge
 
docker pull alpine:3.17.3 		                        # Pull the specific version of the alpine image
docker pulll lalindrait/lvnginx:1.0 	                # Pulling from a private repo in Docker Hub
docker image pull -a lalindrait/lvnginx 	            # Pull all the images

docker push lalindrait/lvnginx:1.0 	                    # Push image to Docker Hub with a tag




### Tagging images
### =======================================
docker tag lalindrait/alpine-nginx:1.0 lalindrait/alpine-nginx:1.1
docker tag 08ed4f5f854e lalindrait/alpine-nginx:1.2



### Deleting images
### =======================================
docker image rm alpine:3.18
docker image rm -f alpine:3.18 		                    # Delete an image forcefully
docker image rm $(docker image ls -q) -f 		        # Delete all image in the host


### Delete ganling images
### =======================================
docker images --filter "dangling=true"

docker image prune
docker image prune -f
docker images --quiet --filter=dangling=true | xargs --no-run-if-empty docker rmi




### =======================================
### Building a Docker Image
### =======================================


### Step 1 – Write the Dockerfile
### =======================================

FROM rockylinux:9.1
LABEL Maintainer="LV <admin@lv.com>"
LABEL Description="Rocky Linux With nginx"
# Install packages
RUN dnf install -y iproute && \
  dnf install -y net-tools && \
  dnf install -y iputils && \
  dnf install -y procps-ng && \
  dnf install -y telnet && \
  dnf install -y nmap-ncat && \
  dnf install -y nginx && \
  rm -f /usr/share/nginx/html/index.html
COPY files/index.html /usr/share/nginx/html/index.html
EXPOSE 80
CMD ["/usr/sbin/nginx", "-g", "daemon off;"]


### Step 2 – Build the Docker image
### =======================================
docker image build -t "lvnginx:1.0" .
docker image ls
docker image inspect lvnginx:1.0

docker build -t “lvnginx:1.1" -t “lvnginx:v2307" .

### Step 3 – Run the container
### =======================================
docker run -d --name “lvnginx-latest" -p 9000:80 nginx:1.0
docker ps -a
docker exec -it 0b6acf21a462 /bin/bash


### Step 4 – Stop and clean up
### =======================================
docker container stop 0b6acf21a462
docker container rm 0b6acf21a462
docker image rm lvnginx: latest


### =======================================
### Pushing Image to Docker Registry
### =======================================

### Step 1 – Create a new access token in Docker Hub
### ===============================================
Go to Docker Hub and get a new access token for your username.
You can use your login password but using an access token is recommended 
as it can be revoked at anytime and a new can be created.

Clikd username (top right corner) --> Account Settings --> Security --> New Access Token


### Step 2 – Push the image to Docker Hub
### =======================================
docker image ls
docker tag lvnginx:1.0 lalindrait/lvnginx:1.0
docker login -u lalindrait
docker push lalindrait/lvnginx:1.0



### Step 3 – Pull and Run from Docker Hub
### =======================================
docker pull lalindrait/lvnginx:1.0
docker run -d --name "mynginx-latest" -p 9000:80 lalindrait/lvnginx:1.0



### Step 4 – Logout from Docker Hub
### =======================================
docker system info | grep -E 'Username|Registry'
docker logout
docker system info | grep -E 'Username|Registry'













